In [1]:
import pandas as pd
import numpy as np

In [2]:
experiment = pd.read_excel('experiment.xlsx')
costar = pd.read_excel('test 1.xlsx')
small = pd.read_excel('test2.xlsx')

#### Experiment Shape = (1150,25)
#### Costar Shape = (238,11)

In [3]:
costar

,Company Name,Address,City,State,Zip,Ten_Phone,SF Occupied,Location,# Emp,Submarket,Industry Type
0,3 X P Inc,5850 Washington Blvd,Culver City,CA,90232,NaN,0,Single Location,0,Westside Ind,Public Administration
1,7-Eleven,5900-5904 Washington Blvd,Culver City,CA,90232,(310) 559-6919,2602,Retail Store/Br Corp/LLC,7,Culver City,Retailer
2,A&G Lumber Co.,5940 Washington Blvd,Culver City,CA,90232,(310) 838-6222,0,Single Location,10,Culver City,Retailer
3,AAA Tile & Stone Clearance Center,3221-3223 S La Cienega Blvd,Los Angeles,CA,90016,(310) 559-5979,0,Single Location,5,Westside Ind,Wholesaler
4,ABC Internet Inc,3327 La Cienega Pl,Los Angeles,CA,90016,NaN,0,Single Location,0,Westside Ind,Information
...,...,...,...,...,...,...,...,...,...,...,...
233,Whitestone Design,5813 W Washington Blvd,Culver City,CA,90232,(323) 857-0222,500,Single Location,4,Culver City,Construction
234,Whole Foods,3321 S La Cienega Blvd,Los Angeles,CA,90016,NaN,50000,Retail Store/Br Corp/LLC,0,Culver City,Retailer
235,Writers Blok,2673-2677 S La Cienega Blvd,Los Angeles,CA,90034,NaN,1300,NaN,0,Westside Ind,NaN
236,Zealot Productions,3201 S La Cienega Blvd,Los Angeles,CA,90016,(213) 537-1234,500,Single Location,8,Culver City,Information
237,Zevitas & Marcus LLC,2754 S La Cienega Blvd,Los Angeles,CA,90034,NaN,2000,Single Location,0,Westside Ind,Retailer

In [4]:
experiment.head()

,New Additions,Building Number,Building Status,Building Details,Number,Prefix,Street Name,Type,Suffix,Address,...,Longitude,CLLI,CBSA,Lata,CoStar pull,OSC Match,Zoom match,AE Owner,AE owner date,List Distributed?
0,Y,BLDG105081,ON-NET,Enterprise,12777,NaN,High Bluff,Dr,NaN,12777 High Bluff Dr,...,-117.239387,SNDJCAD2,"San Diego-Carlsbad, CA",732,Y,NaN,NaN,NaN,NaT,NaT
1,Y,BLDG168311,ON-NET,Enterprise,2001,E,4th,St,NaN,2001 E 4th St,...,-117.838500,SNAQCA07,"Los Angeles-Long Beach-Anaheim, CA",730,Y,Y,Y,David Ko,2022-05-01,2022-05-01
2,Y,BLDG150026,ON-NET,Enterprise,2227,NaN,Enterprise,St,NaN,2227 Enterprise St,...,-117.116800,ESCNCASL,"San Diego-Carlsbad, CA",732,Y,NaN,NaN,NaN,NaT,NaT
3,Y,BLDG169091,ON-NET,Enterprise,29315,NaN,Central,Ave,NaN,29315 Central Ave,...,-117.338300,LKERCAGM,"Riverside-San Bernardino-Ontario, CA",730,Y,NaN,NaN,NaN,NaT,NaT
4,Y,BLDG167417,ON-NET,Enterprise,300,NaN,Sill,Rd,NaN,300 Sill Rd,...,-121.723000,WTVLCAFU,"Santa Cruz-Watsonville, CA",722,None,NaN,NaN,NaN,NaT,NaT

In [5]:
costar.head()

,Company Name,Address,City,State,Zip,Ten_Phone,SF Occupied,Location,# Emp,Submarket,Industry Type
0,3 X P Inc,5850 Washington Blvd,Culver City,CA,90232,NaN,0,Single Location,0,Westside Ind,Public Administration
1,7-Eleven,5900-5904 Washington Blvd,Culver City,CA,90232,(310) 559-6919,2602,Retail Store/Br Corp/LLC,7,Culver City,Retailer
2,A&G Lumber Co.,5940 Washington Blvd,Culver City,CA,90232,(310) 838-6222,0,Single Location,10,Culver City,Retailer
3,AAA Tile & Stone Clearance Center,3221-3223 S La Cienega Blvd,Los Angeles,CA,90016,(310) 559-5979,0,Single Location,5,Westside Ind,Wholesaler
4,ABC Internet Inc,3327 La Cienega Pl,Los Angeles,CA,90016,NaN,0,Single Location,0,Westside Ind,Information

In [6]:
experiment.columns

Index(['New Additions', 'Building Number', 'Building Status',
       'Building Details', 'Number', 'Prefix', 'Street Name', 'Type', 'Suffix',
       'Address', 'City', 'State', 'Zip', ' Tier', 'Latitude', 'Longitude',
       'CLLI', 'CBSA', 'Lata', 'CoStar pull', 'OSC Match', 'Zoom match',
       'AE Owner', 'AE owner date', 'List Distributed?'],
      dtype='object')

In [7]:
df = experiment[['Number','Prefix','Street Name','Type','Address',
                'City','State','Zip','CoStar pull','OSC Match',
                'Zoom match','AE Owner','AE owner date','List Distributed?']]
df.head()

,Number,Prefix,Street Name,Type,Address,City,State,Zip,CoStar pull,OSC Match,Zoom match,AE Owner,AE owner date,List Distributed?
0,12777,NaN,High Bluff,Dr,12777 High Bluff Dr,San Diego,CA,92130,Y,NaN,NaN,NaN,NaT,NaT
1,2001,E,4th,St,2001 E 4th St,Santa Ana,CA,92705,Y,Y,Y,David Ko,2022-05-01,2022-05-01
2,2227,NaN,Enterprise,St,2227 Enterprise St,Escondido,CA,92029,Y,NaN,NaN,NaN,NaT,NaT
3,29315,NaN,Central,Ave,29315 Central Ave,Lake Elsinore,CA,92532,Y,NaN,NaN,NaN,NaT,NaT
4,300,NaN,Sill,Rd,300 Sill Rd,Watsonville,CA,95076,None,NaN,NaN,NaN,NaT,NaT

In [8]:
df['CoStar pull'].value_counts()

Y       383
None     48
Name: CoStar pull, dtype: int64

#### As of 6/23/22, there are 383 buildings with a Costar Pull match, and 48 buildings that did not show a matching Costar Pull. So we will look at the buildings that we have not looked up on Costar yet, which is 719 buildings.

In [9]:
df = df[df['CoStar pull'].isna()]
df.shape

(719, 14)

In [10]:
df['Full Address'] = df['Address'] +' '+ df['Zip']
df.head()

,Number,Prefix,Street Name,Type,Address,City,State,Zip,CoStar pull,OSC Match,Zoom match,AE Owner,AE owner date,List Distributed?,Full Address
90,11120,NaN,Norwalk,Blvd,11120 Norwalk Blvd,Santa Fe Springs,CA,90670,NaN,NaN,NaN,NaN,NaT,NaT,11120 Norwalk Blvd 90670
93,11149,N,Torrey Pines,Rd,11149 N Torrey Pines Rd,San Diego,CA,92121,NaN,NaN,NaN,NaN,NaT,NaT,11149 N Torrey Pines Rd 92121
94,11165,NaN,Sepulveda,Blvd,11165 Sepulveda Blvd,Mission Hills,CA,91345,NaN,NaN,NaN,NaN,NaT,NaT,11165 Sepulveda Blvd 91345
96,11188,NaN,Citrus,Ave,11188 Citrus Ave,Fontana,CA,92337,NaN,NaN,NaN,NaN,NaT,NaT,11188 Citrus Ave 92337
98,112,NaN,Lakeview Canyon,Rd,112 Lakeview Canyon Rd,Thousand Oaks,CA,91362,NaN,NaN,NaN,NaN,NaT,NaT,112 Lakeview Canyon Rd 91362

In [11]:
small.head()

,Company Name,Address,City,State,Zip,Ten_Phone,SF Occupied,Location,# Emp,Submarket,Industry Type
0,AAA Tile & Stone Clearance Center,3221-3223 S La Cienega Blvd,Los Angeles,CA,90016,(310) 559-5979,0,Single Location,5,Westside Ind,Wholesaler
1,Anagram,3137 S La Cienega Blvd,Los Angeles,CA,90016,NaN,6686,Main HQ Corp/LLC,100,Culver City,"Professional, Scientific, and Technical Services"
2,Bolt/Mothership,3211 S La Cienega Blvd,Los Angeles,CA,90016,NaN,5000,NaN,0,Culver City,NaN
3,Cavendish Grey,3221-3223 S La Cienega Blvd,Los Angeles,CA,90016,(323) 653-2230,500,Single Location Corp/LLC,0,Westside Ind,"Professional, Scientific, and Technical Services"
4,Chevron,3300 S La Cienega Blvd,Los Angeles,CA,90016,(323) 935-9350,596,Retail Store/Br Corp/LLC,4,Culver City,Retailer

#### We change the Costar data to show only the rows with matching On-Net Buildings

In [12]:
match = small[(small['Address'] +' '+ small['Zip'].map(str)).isin(df['Full Address'])]
match

,Company Name,Address,City,State,Zip,Ten_Phone,SF Occupied,Location,# Emp,Submarket,Industry Type
2,Bolt/Mothership,3211 S La Cienega Blvd,Los Angeles,CA,90016,NaN,5000,NaN,0,Culver City,NaN

#### We want to append the 'match' table to a master DF with all the finished data

In [13]:
master = pd.DataFrame(columns = costar.columns)

In [14]:
master = master.append(match)

C:\Users\melee\AppData\Local\Temp\ipykernel_16260\4275024012.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master = master.append(match)

In [15]:
master

,Company Name,Address,City,State,Zip,Ten_Phone,SF Occupied,Location,# Emp,Submarket,Industry Type
2,Bolt/Mothership,3211 S La Cienega Blvd,Los Angeles,CA,90016,NaN,5000,NaN,0,Culver City,NaN

#### We want to add a 'Y' to df['Costar pull']

In [16]:
master_list = (master['Address'] +' '+ master['Zip'].map(str)).tolist()
master_list

['3211 S La Cienega Blvd 90016']

In [17]:
df['Costar pull'] = np.where(df['Full Address'].isin(master_list), 'Y', np.NaN)

In [18]:
df['Costar pull'].value_counts()

nan    718
Y        1
Name: Costar pull, dtype: int64